# jsonview

./: build.gradle
src/main/java/com/xrfriends/jsonview/: ApplicationDefaults.java  ApplicationProperties.java  CommonBean.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  JsonviewApplication.java  OpenApiConfiguration.java  SecurityConfig.java
src/main/java/com/xrfriends/jsonview/dto/: AbstractAuditingDTO.java  AffiliateIntroduceDTO.java  BookDTO.java  CompanyMasterDTO.java  GroupDTO.java  LibraryDTO.java  UserDTO.java
src/main/java/com/xrfriends/jsonview/rest/: AffiliateIntroduceResource.java  UserResource.java
src/main/resources/: application.yml
src/test/java/com/xrfriends/jsonview/: JsonviewApplicationTests.java
